<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NewPizzaActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Gallery
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="@android:dimen/thumbnail_width" />
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dip"
        android:id="@+id/radiogroup">
        <RadioButton
            android:checked="true"
            android:id="@+id/whole"
            android:textSize="24sp"
            android:textColor="#000000"
            android:text="Whole"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <TextView
            android:id="@+id/whole_text"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:minLines="2"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
        <RadioButton
            android:checked="false"
            android:id="@+id/left"
            android:textSize="24sp"
            android:textColor="#000000"
            android:text="Left Half"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:id="@+id/left_text"
            android:layout_width="wrap_content"
            android:minLines="2"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_height="wrap_content" />
        <RadioButton
            android:checked="false"
            android:textColor="#000000"
            android:id="@+id/right"
            android:textSize="24sp"
            android:text="Right Half"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:id="@+id/right_text"
            android:layout_width="wrap_content"
            android:minLines="2"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/add_to_cart_button"
            android:layout_width="130dip"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Add" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="130dip"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="cancel" />
    </LinearLayout>
</LinearLayout>

