<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_gravity="bottom">

        <ListView
            android:id="@android:id/list"
            android:layout_width="wrap_content"
            android:layout_height="340dip" />

        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="150dip"
            android:text="@string/empty"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/total"
            android:textSize="18sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/newPizza"
                android:layout_width="130dip"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Add New Pizza" />

            <Button
                android:id="@+id/checkout"
                android:layout_width="130dip"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Checkout" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>