<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="4dip">
    <ImageView
        android:layout_width="48dip"
        android:layout_height="48dip" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="4dip">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Size: "
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="#444444"
                    android:padding="0px" />
                <TextView
                    android:id="@+id/email_url"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:maxLines="5"
                    android:ellipsize="end" />
                <TextView
                    android:id="@+id/postTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:gravity="left"
                    android:text="Crust: "
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:paddingLeft="10sp"
                    android:textColor="#444444" />
                <TextView
                    android:id="@+id/comment"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:maxLines="5"
                    android:ellipsize="end" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:text="Whole Half: "
                    android:orientation="vertical"
                    android:textSize="10sp"
                    android:textColor="#008B45"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
                <TextView
                    android:id="@+id/wholePizzaHeader"
                    android:orientation="vertical"
                    android:textSize="10sp"
                    android:textColor="#008B45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:text="Left Half: "
                    android:orientation="vertical"
                    android:textSize="10sp"
                    android:textColor="#008B45"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
                <TextView
                    android:id="@+id/leftHalfOnly"
                    android:orientation="vertical"
                    android:textSize="10sp"
                    android:textColor="#008B45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:text="Right Half: "
                    android:orientation="vertical"
                    android:textSize="10sp"
                    android:textColor="#008B45"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
                <TextView
                    android:id="@+id/rightHalfOnly"
                    android:orientation="vertical"
                    android:textSize="10sp"
                    android:textColor="#008B45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
