<resources>
    <string name="app_name">pizzaorder</string>
    <string name="phone_number">Phone Number</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="how_to_title">How To Order</string>
    <string name="how_to_text">Following this message you will be given the option of your pizza
        size, crust, and toppings.  If at any time you need help, press the menu button and select help,
        for hints on how to use the current screen.</string>
    <string name="empty">Your shopping cart is currently empty!</string>
    <string name="total">Current Total: 0.00 BDT</string>
    <string name="pizza_size">Pizza Size</string>
    <string name="crust_selection">Crust Selection</string>
    <string name="thin_label">Thin - 80BDT</string>
    <string name="thick_label">Thick - 50BDT</string>
    <string name="deep_label">Deep - 80BDT</string>
    <string name="stuffed_label">Stuffed - 50Tk</string>
    <string name="small_label">Small - 200BDT</string>
    <string name="medium_label">Medium - 400BDT</string>
    <string name="large_label">Large - 600BDT</string>
</resources>
